## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# server 

spring.datasource.username = postgres
spring.datasource.password = Postgres@VI$%
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/blogging?currentSchema=blogging

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql= true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update 